<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A cerca de mi</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Cosas que puedes saber sobre mi</h1>
    <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../paginas/acerca_de_mi.html">Acerca de mí</a></li>
          <li><a href="../paginas/contacto.html">Contacto</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <article>
      <h2>Título del artículo</h2>
      <p>¡Hola! Soy Ronald Alberto Sucapuca Paredes, tengo 20 años y soy de la ciudad de Juliaca, aunque también viajo constantemente a la ciudad de Puno.
        Estoy estudiando educación secundaria y mi pasión por los videojuegos me ha llevado a explorar diferentes mundos virtuales y descubrir nuevas historias.
        Además de los videojuegos, me encanta disfrutar de la comida, especialmente los tallarines rojos, y mi color favorito es el morado y negro.
        También tengo el deseo de tener un perro como mascota, ya que adoro su lealtad y compañía.
        En este blog, compartiré mis experiencias, recomendaciones y reflexiones sobre los videojuegos, viajes y más.
        ¡Acompáñame en este viaje lleno de emociones y descubrimientos!</p>
    </article>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2024 - Mi Blog Personal</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>